{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KpR1QbBQsaKXsy879lumj",
      "type": "rectangle",
      "x": 317.60015869140625,
      "y": 94.79995727539062,
      "width": 1006.3999633789064,
      "height": 549.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1596950237,
      "version": 519,
      "versionNonce": 729318749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779982801906,
      "link": null,
      "locked": false
    },
    {
      "id": "5-V25WeFc_W0wymRXr9ft",
      "type": "text",
      "x": 982.8253158926279,
      "y": 152.07774183485242,
      "width": 173.47502655818374,
      "height": 86.68012614096439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 48407997,
      "version": 776,
      "versionNonce": 827843443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779983635625,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 69.34410091277151,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMrAHSVAgH0J5OW385osz",
      "type": "rectangle",
      "x": 319.66672431098095,
      "y": 94.80000305175781,
      "width": 491.2000427246094,
      "height": 549.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1197968275,
      "version": 260,
      "versionNonce": 503532861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779985851640,
      "link": null,
      "locked": false
    },
    {
      "id": "o8vly9RVR1czSZn6wdsKi",
      "type": "text",
      "x": 887.64859917714,
      "y": 268.5386146315965,
      "width": 63.38301086425781,
      "height": 28.806475420879263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1056972925,
      "version": 307,
      "versionNonce": 1142775635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779986086024,
      "link": null,
      "locked": false,
      "text": "Email:",
      "fontSize": 23.04518033670341,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcZM4flo7SUWf3aBfxqID",
      "type": "rectangle",
      "x": 887.5431726033049,
      "y": 297.0665355118107,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1962231763,
      "version": 426,
      "versionNonce": 1493944019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779985855088,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ_nQQ9tM92gpiYHHM9tD",
      "type": "text",
      "x": 891.3860041300455,
      "y": 379.6938350621529,
      "width": 97.69255292499038,
      "height": 26.115449940037074,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1439513501,
      "version": 330,
      "versionNonce": 383988083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779986065011,
      "link": null,
      "locked": false,
      "text": "Password:",
      "fontSize": 20.892359952029647,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CHjhMG0eSHWGeVN1QZRx",
      "type": "ellipse",
      "x": 1216.7998792860242,
      "y": 426.9778340657552,
      "width": 9.5999755859375,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1003371229,
      "version": 80,
      "versionNonce": 919265043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779985861722,
      "link": null,
      "locked": false
    },
    {
      "id": "OxXS_f3AfSG3NuclcQYQQ",
      "type": "rectangle",
      "x": 986.0879680527805,
      "y": 487.73152494120325,
      "width": 151.5467164048426,
      "height": 52.04632404425658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 28424861,
      "version": 257,
      "versionNonce": 17891411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779986745346,
      "link": null,
      "locked": false
    },
    {
      "id": "1HUUw37MMkfxoYQNnz0rX",
      "type": "rectangle",
      "x": 889.2259896253867,
      "y": 409.8556772339624,
      "width": 357.1923756754419,
      "height": 41.3553094860684,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1640761053,
      "version": 496,
      "versionNonce": 93918493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779983571138,
      "link": null,
      "locked": false
    },
    {
      "id": "W-uM_KO3Az805FC1iDvAy",
      "type": "text",
      "x": 1034.4888170030383,
      "y": 498.92225477430543,
      "width": 57.15663145085183,
      "height": 28.555501302083368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1357454707,
      "version": 100,
      "versionNonce": 1045659123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779986745346,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 22.844401041666696,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTmKE93HGvY1bQjmQ7DVd",
      "type": "text",
      "x": 906.0444946289061,
      "y": 306.03334554036456,
      "width": 149.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1107853277,
      "version": 30,
      "versionNonce": 1747207037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779985983117,
      "link": null,
      "locked": false,
      "text": "Enter Your Email",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Your Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDic33WPgFVD2lKGtmwwU",
      "type": "text",
      "x": 896.2667304144965,
      "y": 418.0333319769965,
      "width": 187.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1295861821,
      "version": 35,
      "versionNonce": 1044221373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779986001850,
      "link": null,
      "locked": false,
      "text": "Enter Your Password",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Your Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv0q1GS_rRa_4FY3oz9MJ",
      "type": "text",
      "x": 915.2001647949219,
      "y": 576.3000030517578,
      "width": 293.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1336539808,
      "version": 44,
      "versionNonce": 380016480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779986775095,
      "link": null,
      "locked": false,
      "text": "Don't have an account ?  Sign up",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't have an account ?  Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}